<div class="">
    <h1 class="sitelogo"><a href="#top">Flexbox Grid</a></h1>
    <nav class="sitenav">
        <ul class="row">
            <li class="col-xs-12 col-sm-12"><strong>Usage in HTML</strong></li>
            <li class="col-xs-min col-sm-12"><a href="#basic-syntax">Basic syntax</a></li>
            <li class="col-xs-min col-sm-12"><a href="#auto-width-columns">Auto width columns</a></li>
            <li class="col-xs-min col-sm-12"><a href="#shrink-columns">Shrink columns</a></li>
            <li class="col-xs-min col-sm-12"><a href="#offsets">Offsets</a></li>
            <li class="col-xs-min col-sm-12"><a href="#nested-grids">Nested Grids</a></li>
            <li class="col-xs-min col-sm-12"><a href="#alignment">Alignment</a></li>
            <li class="col-xs-min col-sm-12"><a href="#distribution">Distribution</a></li>
            <li class="col-xs-min col-sm-12"><a href="#reordering">Reordering</a></li>
            <li class="col-xs-min col-sm-12"><a href="#reversing">Reversing</a></li>
        </ul>
        <ul class="row">
            <li class="col-xs-12 col-sm-12"><strong>Layout examples</strong></li>
            <li class="col-xs-min col-sm-12"><a href="<%= @getUrl('/examples/fixed-sidebar') %>">Fixed-width sidebar</a></li>
        </ul>
        <ul class="row">
            <li class="col-xs-12 col-sm-12"><strong>Usage in LESS</strong></li>
            <li class="col-xs-min col-sm-12"><a href="#default-parameters">Default parameters</a></li>
            <li class="col-xs-min col-sm-12"><a href="#customizing-parameters">Customizing parameters</a></li>
        </ul>
    </nav>
</div>
